<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="lib/css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/other.css">
    <script src="lib/js/wow.min.js"></script>
    <script type="text/javascript">  
        new WOW().init();  
    </script>  
</head>
<body>
     <!-- 头部开始 -->
     <div class="header wow fadeInDown top__element">
        <div class="heart">

            <!-- 头部logo -->
            <div class="header_heart_logo fl">
                <a href="#">
                    <img src="images/heard_logo.png" alt="">
                </a>
            </div>
            
            <div class="header_heart_title fr">
                <p>永远的东方&nbsp;&nbsp;不变的真诚&nbsp;&nbsp;EAST&nbsp;&nbsp;FOREVER&nbsp;&nbsp;THE&nbsp;&nbsp;SAME&nbsp;&nbsp;SINCERITY</p>

            </div>


            <!-- 导航栏开始 -->
            <div class="nav">
                <dl>
                    <dt><a href="us.html" style="margin-right: auto;">联系东方</a></dt>
                   
                </dl>

                <dl>
                    <dt><a href="people2.html">人才发展</a></dt>
                    <dd><a href="people2.html">社会招聘</a></dd>
                    <dd><a href="#">人才培养</a></dd>
                </dl>

                <dl>
                    <dt><a href="enterprise.html">企业责任</a></dt>
                    <dd><a href="enterprise.html">企业文化</a></dd>
                    <dd><a href="enterprise.html">爱心超市</a></dd>
                    <dd><a href="enterprise.html">春蕾行动</a></dd>
                </dl>

                <dl>
                    <dt><a href="project.html">主营项目</a></dt>
                    
                </dl>

                <dl>
                    <dt><a href="news.html">新闻中心</a></dt>
                    
                </dl>

                <dl>
                    <dt><a href="about.html">关于东方</a></dt>
                        <dd><a href="about.html">董事长致辞</a></dd>
                        <dd><a href="about2.html">集团简介</a></dd>
                        <dd><a href="about3.html">集团结构</a></dd>
                        <dd><a href="about4.html">发展历程</a></dd>
                        <dd><a href="about5.html">企业荣誉</a></dd>
                </dl>
              

                <dl>
                    <dt><a href="index.html">首页</a></dt>
                  
                </dl>

            </div>

        </div>

    </div>
    <!-- 头部结束 -->

<!-- 头部背景开始 -->
    <div class="top_bg">
        <img src="images/news_bg.jpg" alt="">
    </div>
<!-- 头部背景结束 -->


<!-- 详细内容开始 -->





<!-- 详细内容头部开始 -->




   <div class="title_top_bot">
      <!-- <h3></h3> -->
     <div class="title_c">
        <p class="p1">新闻中心/<span>ABOUT&nbsp;US</span></p>
        <p class="p2">您现在的位置：<a href="index.html">首页</a>-<a href="news.html " style="color: rgb(179, 14, 14);">新闻中心</a></p>
     </div>
      <div class="clear"></div>
      <h1 style="width: 1020px; height: 2px; background: #999999;"></h1>
   </div>
   <div class="clear"></div>
</div>

<!-- 详细内容结束 -->



<div style="width: 100%; height: 1070px; background: #f7f5f4; position: relative;">

<!-- 图片内容开始 -->
<div class="newsk_bg">
 <div class="newsk_top_bg wow bounceInLeft">
            <a href="#">
                <img src="images/news_bg1.jpg" alt="">
                <h3>【城市新地标】坚持在好的地点，与时代中心合作共赢。</h3>
                <p>是集国际5A级写字楼、商业广场、购物中心为一体的高端城市综合体，是唐山北部CBD战略枢纽基地。</p>
            </a>
 </div>

 <div class="newsk_top_bg wow pulse">
    <a href="#">
        <img src="images/news_bg2.jpg" alt="">
        <h3>在唐山，为什么大型展览都选择在唐山国际会展中心？</h3>
        <p>是目前国内具有专业化水准的会展场馆之一，同时也是河北省一座高化标准的展馆。</p>
    </a>
</div>

<div class="newsk_top_bg wow bounceInRight">
    <a href="#">
        <img src="images/news_bg3.jpg" alt="">
        <h3>唐山爱时特套房酒店，当它穿上华丽时装，看完照片就想住！！</h3>
        <p>全套房式酒店，让您无论是在餐饮、客房、商务会议等服务方面都能享受专享服务。</p>
    </a>
    
</div>
<div class="clear"></div>
</div>
<!-- 图片内容结束 -->




    <!-- 块状内容开始 -->
<div class="black">
    <a href="#">
        <div class="black_one">
            <div class="black_one_left">
                <h3>02.14</h3>
                <p></p>
                <h3>2020</h3>
            </div>
            <div class="black_one_right">
                <h2>众志成城，共克时艰</h2>
                <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
            </div>
                 <div class="clera"></div>
        </div>
    </a>
   <a href="">
    <div class="black_one">
        <div class="black_one_left">
            <h3>01.21</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>唐山东方企业集团“聚能量，再起航” 工作会议及新春联欢会顺利举办</h2>
            <p>唐山东方企业集团“聚能量，再起航”2019年工作总结及2020年工作部署大会于1月19日上午在集团顺利召开。会上，集团经理、高管和各子公司总经理分别对2019年工作情况和2020年工作部署进行了发言。董事长对集团和各子公司的工作给予的充分肯定，同时指出了工作中存在的问题和不足。</p>
        </div>
             <div class="clera"></div>
    </div>
</div>
</a>



<div class="black">
    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>

    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>
</div>







<div class="black">
    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>

    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>
</div>






<div class="black">
    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>

    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>
</div>




<div class="black">
    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>

    <div class="black_one">
        <div class="black_one_left">
            <h3>02.14</h3>
            <p></p>
            <h3>2020</h3>
        </div>
        <div class="black_one_right">
            <h2>众志成城，共克时艰</h2>
            <p>为助力打赢抗击疫情阻击战，唐山东方企业集团刘芳总裁代表集团无偿向我市捐助大量医用防护服、护目镜和N95口罩等急需物资，为我市抗击疫情取得胜利，提供了有力物资保障。集团多年来一直热心公益，从“资助贫困母亲”到“春蕾计划”，从“捐助唇腭裂儿童”到“汶川地震”，集团无不走在爱心奉献的第一线，彰显了企业关心社会，乐善好施的爱心精神，担当起了应有的社会责任。自抗击疫情阻击战打响以来，集团高度关注疫情动态，积极响应国家、省市号召，严格落实一级响应措施。身在新加坡的刘芳总裁，积极投身我市抗击疫情阻击战。在防控物资紧缺情况下，克服困难，努力筹措，代表集团无偿为我市捐助大量医用防护服、护目镜和N95口罩等急需物资，体现了一方有难、八方支援的爱心精神。集团及各子公司员工们也表示要众志成城，抗击疫情，积极配合、助力打好疫情防控阻击战，落实集团要求，严格执行各级政府防控措施，共克时艰。</p>
        </div>
             <div class="clera"></div>
    </div>
</div>
<div class="clear"></div>
<!-- 块状内容结束 -->


<!-- 选页导航开始 -->
<div class="pag">
    <ul>
        <li style="width: 60px; height: 30px;"><a href="#">上一页</a></li>
        <li><a href="news.html">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">5</a></li>
        <li style="width: 60px; height: 30px;"><a href="#">下一页</a></li>
    </ul>
</div>
<!-- 选页导航结束 -->
</div>






    <!-- 底部开始 -->
<div class="foot">









    <p>版权所有Copyright © 唐山东方房地产集团有限公司   ICP备案编号11024011号-2</p>
</div>
<!-- 底部结束 -->
</body>
</html>